{
  "name": "brief-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Brief backend: Express API + BullMQ workers + polling scheduler in a single process",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "jest --selectProjects backend",
    "test:coverage": "jest --selectProjects backend --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@slack/web-api": "^7.7.0",
    "@supabase/supabase-js": "^2.46.1",
    "axios": "^1.7.7",
    "bullmq": "^5.34.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "groq-sdk": "^0.9.1",
    "helmet": "^8.0.0",
    "imapflow": "^1.0.181",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "@types/web-push": "^3.6.4",
    "bun-types": "^1.3.14",
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
